<div>
    <h1>
        Welcome. 
    </h1>

    <h2>
        On this page, you can perform Selection,
        Projection, Joins, and Divisions in your database.
    </h2>

    <div className="gui--selection">
        <h3> Selection </h3>
        <p> Database </p>
        <input type="text">
        <p>Column</p>
        <input type="text">
        <button>Submit</button>
    </div>

    <div className="gui--projection">
        <h3> Projection </h3>
        <p>Database</p>
        <input type="text">
        <p>Condition</p>
        <input type="text">
        <button>Submit</button>
    </div>

    <div className="gui--joins">
        <h3> Join </h3>
        <p>Database 1</p>
        <input type="text">
        <p>Database 2</p>
        <input type="text">
        <p>Condition</p>
        <input type="text">
        <button>Submit</button>
    </div>

    <div className="gui--division">
        <h3> Division </h3>
        <p>Database 1</p>
        <input type="text">
        <p>Database 2</p>
        <input type="text">
        <button>Submit</button>
    </div>

    </div>

</div>